{
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/cognitiveservices-contentmoderator": "^5.0.1",
    "@azure/cognitiveservices-face": "^5.0.0",
    "@azure/ms-rest-js": "^2.6.4",
    "@google-cloud/speech": "^5.1.1",
    "@google-cloud/vision": "^3.1.0",
    "@googleapis/docs": "^2.0.0",
    "googleapis": "^110.0.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
